# key: dot
# name: block-dot
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
#+begin_src dot :file inputs/`(downcase (nth 1 (split-string (org-id-new) "-")))`.png
digraph {
    layout=dot
    graph [fontname="FiraSans" ranksep="0.5" nodesep="0.5"]
    node [fontname="FiraSans"];
    splines=false;
    edge [fontname="FiraSans"]
    newrank=true;

    # Nodes.
    {
        node [shape=oval]
        user [label="Utilisateur"]
        web [label="Web"]
    }

    # Edges.
    {
        node [shape=box]
        req_1 [label="protocol: https\lport: 443\lbody: 'Distance t1, t2 ?'\l"]
    }

    user -> req_1 [dir=none constraint=false]
    req_1 -> snef

    {rank=same; rankdir=LR; user; req_1; snef;}

    subgraph cluster_0 {
      label="VM production"
      snef
    }
}
#+end_src