# -*- mode: snippet -*-
# name: definition
# key: def
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
`(let ((level (org-current-level)))
   (pcase (org-current-level)
     ('nil "* Object")     
     (1 (error "Not implemented"))     
     (level (concat (make-string (- level 1) ?*) " Object"))))`
:PROPERTIES:
:TYPE: f590edb9-5fa3-4a07-8f3d-f513950d5663
:ID: `(org-id-new)`
:END:

`(let ((level (org-current-level)))
   (let ((name "context"))
     (pcase (org-current-level)
       ('nil (format "** %s" name))       
       (1 (error "Not implemented"))       
       (level (concat (make-string level ?*) (format " %s" name))))))`

`(let ((level (org-current-level)))
   (let ((name "proposition"))
     (pcase (org-current-level)
       ('nil (format "** %s" name))       
       (1 (error "Not implemented"))       
       (level (concat (make-string level ?*) (format " %s" name))))))`

`(let ((level (org-current-level)))
   (let ((name "construction"))
     (pcase (org-current-level)
       ('nil (format "** %s" name))       
       (1 (error "Not implemented"))       
       (level (concat (make-string level ?*) (format " %s" name))))))`

`(let ((level (org-current-level)))
   (let ((name "test"))
     (pcase (org-current-level)
       ('nil (format "** %s" name))       
       (1 (error "Not implemented"))       
       (level (concat (make-string level ?*) (format " %s" name))))))`

`(let ((level (org-current-level)))
   (let ((name "discussion"))
     (pcase (org-current-level)
       ('nil (format "** %s" name))       
       (1 (error "Not implemented"))       
       (level (concat (make-string level ?*) (format " %s" name))))))`
