# key: project
# name: project
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --
# :TYPE: a31af2bc-7a90-4f8e-bdf3-5eb995541823
# :ID: `(org-id-new)`

#+PROPERTY: header-args :noweb yes :mkdirp yes :results no

#+TITLE: Title
#+SUBTITLE: Sub-title

#+begin_export latex
\maketitle{}
\thispagestyle{empty}
\clearpage{}
#+end_export

@@latex:\vspace*{\fill}@@
#+TOC: headlines 2
@@latex:\vspace*{\fill}@@
@@latex:\clearpage{}@@

#+begin_src python :session :exports none
from pathlib import Path
with open(f"{Path.cwd()}/resources/model.py", "r") as file:
    exec(file.read())
#+end_src
#+macro: model src_python[:session]{\$1}

* Introduction
* Objective
* Init
* Plan
* Resources
* Discussion
* Conclusion 

